# development, production
NODE_ENV=development

# secret key
SESSION_SECRET = "covid19estimator$123#SessionKeY!2387"

# server host and port
LISTEN_HOST=localhost
LISTEN_PORT=3000

# database config
DB_HOST=localhost
DB_NAME=covid19estimator

